*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5ebca;
    padding: 1em;
}

.row{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    padding: 2em 1em;
}

.column{
    flex: 0 0 25%;
    width: 25%;
    padding: 1em 1em;
}

h1{
    margin-top: 2%;
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #687c6b;
}

.card{
    box-shadow: 0 0 0.2em rgba(25, 0, 58,0.1);
    padding: 5em 1em;
    border-radius: 0.6em;
    color: #2C4B30;
    cursor: pointer;
    transition: 0.3s;
    background-color: #fff;
}

.card .img-container{
    width: 8em;
    height: 8em;
    background-color: #DDA410;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img{
    /* margin-top: -0.45em; */
    width: 100%;
    border-radius: 50%;
}

.card h3{
    font-weight: 500;
}

.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 1px;
}

.icons{
    width: 50%;
    min-width: 180px;
    /* color: black; */
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover{
    background: linear-gradient(#526b55, #7c9f81);
    color: #fff;
}

.card:hover .img-container{
    transform: scale(1.15);
}